<table>
    <tr>
        <td>Pierwszy</td>
    </tr>
    <tr>
        <td>Drugi</td>
    </tr>
    <tr>
        <td>Trzeci</td>
    </tr>
    <tr>
        <td>Czwarty</td>
    </tr>
    <tr>
        <td>Piąty</td>
    </tr>
    <tr>
        <td>Szósty</td>
    </tr>
</table>
<div><button>Zielony</button><button>mosteczek</button><span id="classic">Zmiana
        przez dodawanie/usuwanie klasy.</span></div>
<div><button>ugina się.</button><span id="toggle">Zmiana przez przełączanie
        klas.</span></div>
<ol class='a'>
    <li class='b'>Pierwszy punkt</li>
    <li><span class='b'>TEKST</span><a href='#'>Drugi punkt</a></li>
    <li class><span class='b'><a href='#'>Trzeci punkt</a></span></li>
</ol>