<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        function edit() {
            const row = $(this);
            row.html('<input id="edit" value="' + row.text() + '">');
            $('#edit').blur(function () {
                row.html($(this).val());
                row.one('click', edit);
            }).focus();

            $('button').trigger('asdf');
        }
        $(function () {
            $('td').one('click', edit);
        });
        $(function () {
            $('button').bind('asdf', function () { alert('Asdf!'); });
            $('*').unbind();
        });
    </script>
</head>

<body>
    <table>
        <tr>
            <td>Wlazł</td>
        </tr>
        <tr>
            <td>kotek</td>
        </tr>
        <tr>
            <td>na</td>
        </tr>
        <tr>
            <td>...</td>
        </tr>
    </table>
    <button type="button" id='button'>OK</button>
</body>

</html>